# Audio

Music/app/: build.gradle
Music/app/src/androidTest/java/com/example/mrxie/music/: ExampleInstrumentedTest.java
Music/app/src/androidTest/java/com/of/music/: ExampleInstrumentedTest.java
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/aidl/com/of/music/songListInformation/: MusicController.aidl  MusicListChangeListener.aidl
Music/app/src/main/assets/: litepal.xml
Music/app/src/main/java/com/example/mrxie/music/: MainActivity.java  MainApplication.java
Music/app/src/main/java/com/of/music/Application/: App.java  AppCache.java  CrashHandler.java  Notifier.java  Preferences.java
Music/app/src/main/java/com/of/music/SharedPreferencesToSaveEQSeekBar/: SharedPreferencesHelper.java
Music/app/src/main/java/com/of/music/Toast/: OnlyOneToast.java
Music/app/src/main/java/com/of/music/activity/: ArtistInfoActivity.java  BaseActivity.java  ControlPanel.java  DownloadMusic.java  DownloadOnlineMusic.java  EqualizerActivity.java  LoadingActivity.java  MainActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlayMusic.java  PlayOnlineMusic.java  PlaylistActivity.java  ShareOnlineMusic.java
Music/app/src/main/java/com/of/music/adapter/: ArtistAdapt.java  Bind.java  ContentAdapter.java  ContentModel.java  DownloadListAdapter.java  FavouriteListAdapt.java  ModeAdapter.java  MusicListAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  RxBusTags.java  SheetAdapter.java  SongNameAdapt.java  TabFragmentPagerAdapter.java  UserAdapter.java  ViewBinder.java
Music/app/src/main/java/com/of/music/broadcastReceiver/: NoisyAudioStreamReceiver.java  StatusBarReceiver.java  UsbBroadCastReceiver.java
Music/app/src/main/java/com/of/music/convertPXAndDP/: DensityUtil.java
Music/app/src/main/java/com/of/music/db/: DownloadMusicOpenHelper.java  DownloadMusicOperater.java  MusicOpenHelper.java  MusicOperator.java
Music/app/src/main/java/com/of/music/defineViewd/: AlwaysMarqueeTextView.java  AutoLocateHorizontalView.java  VerticalSeekBar.java  VisualizerView.java
Music/app/src/main/java/com/of/music/downloadExecute/: DownloadMusic.java  DownloadOnlineMusic.java  PlayMusic.java  PlayOnlineMusic.java  ShareOnlineMusic.java
Music/app/src/main/java/com/of/music/fragment/: AttachDialogFragment.java  LocalMusicFragment.java  LovingListFragment.java  SingerListFragment.java  SongListFragment.java  TimingFragment.java  WaitDevelopFragment.java
Music/app/src/main/java/com/of/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
Music/app/src/main/java/com/of/music/info/: AlbumInfo.java  ArtistInfo.java  FavouriteMusicListInfo.java  FolderInfo.java  MusicInfo.java  MusicName.java  RecentlyMusicListInfo.java  User.java
Music/app/src/main/java/com/of/music/intent/: ImageLoaderUtil.java  MusicAdapter.java  MusicNeteaseVo.java  MusicVo.java  NetworkUtil.java  RequestClient.java  RequestHelper.java
Music/app/src/main/java/com/of/music/loader/: MusicLoaderCallback.kt
Music/app/src/main/java/com/of/music/model/: Actions.java  ArtistInfo.java  DBManager.java  DownloadInfo.java  DownloadMusicInfo.java  Extras.java  IExecutor.java  ISearchMusic.java  Imusic.java  Keys.java  LoadStateEnum.java  Lrc.java  OnlineMusic.java  OnlineMusicList.java  PlayModeEnum.java  RequestCode.java  SheetInfo.java  Splash.java
Music/app/src/main/java/com/of/music/netSearchn/: Constants.java  MobileUtils.java  SearchMusic.java  SearchResult.java  SearchResultAdapter.java
Music/app/src/main/java/com/of/music/services/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  MusicAidlService.java  MusicService.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
Music/app/src/main/java/com/of/music/songListInformation/: ImageTools.java  LocalMusicUtils.java  Music.java  MusicIconLoader.java  MusicUtils.java
Music/app/src/main/java/com/of/music/ui/: IConstants.java  LrcView.java  MusicUtils.java
Music/app/src/main/java/com/of/music/util/: CommonUtils.java  CoverLoader.java  FileUtils.java  ImageUtils.java  MusicUtils.java  ParseUtils.java  PermissionReq.java  PreferencesUtility.java  ScreenUtils.java  SortOrder.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
Music/app/src/main/java/com/of/music/widget/: AlbumCoverView.java  AutoLoadListView.java  (+2 more)
Music/app/src/main/res/anim/: in_form_right.xml  out_to_left.xml
Music/app/src/main/res/drawable/: line.xml
Music/app/src/main/res/drawable-nodpi/: vertical_seekbar.xml
Music/app/src/main/res/layout/: activity.xml  activity_equalizer.xml  activity_first_index.xml  activity_main.xml  activity_main1.xml  activity_music_include.xml  activity_online_music.xml  activity_playlist.xml  activity_sourcequality.xml  adapter_music_item.xml  alert_dialog.xml  appwidget_provider.xml  collection.xml  content_item.xml  dialog_theme_picker.xml  fragement_download_music_item.xml  fragment_album_list.xml  fragment_album_list_item.xml  fragment_artist_list.xml  fragment_download_list.xml  fragment_folder_list.xml  fragment_four.xml  fragment_music_list.xml  fragment_music_list_item.xml  fragment_one.xml  fragment_play.xml  fragment_recently_list.xml  fragment_sheet_list.xml  fragment_three.xml  fragment_timing.xml  fragment_two.xml  fragment_usb_list.xml  item.xml  item_mode.xml  item_user.xml  layout_listfragment.xml  layout_tablistfragment.xml  localmusic.xml  music_list_item.xml  nav_header_main.xml  (+10 more)
Music/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Music/app/src/main/res/values-v14/: arrays.xml
Music/app/src/main/res/xml/: appwidget_provider_info.xml
Music/app/src/test/java/com/of/music/: ExampleUnitTest.java
(+190 files in other folders)
