<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
     android:id="@+id/listeninglinear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/return_imageview"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/returnpic"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="在线听歌品质"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/main_dark"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#000000"
        />
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="非Wi-Fi网络下"
       android:textSize="14dp"
     android:layout_marginTop="30dp"
       />
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:showDividers="beginning"
            >
            <TextView
                android:id="@+id/select_textview"
                android:layout_height="wrap_content"
                android:layout_width="520dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:text="自动选择（推荐）"
                android:textColor="@color/main_dark"
                />
            <ImageView
                android:id="@+id/select_imageview"
                android:layout_height="22sp"
                android:layout_width="22sp"
                android:src="@drawable/c"
                android:visibility="visible"
                />
        </LinearLayout>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:showDividers="beginning"
            >
            <TextView
                android:id="@+id/standard_textview"
                android:layout_height="wrap_content"
                android:layout_width="520dp"
                android:textSize="20sp"

                android:layout_marginLeft="2dp"
                android:text="标准（128kbit/s）"
                android:textColor="@color/main_dark"
                />
            <ImageView
                android:id="@+id/standard_imageview"
                android:layout_height="22sp"
                android:layout_width="22sp"
                android:src="@drawable/c"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:showDividers="middle"
            >
            <TextView
                android:id="@+id/highquality_textview"
                android:layout_height="wrap_content"
                android:layout_width="520dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:text="较高（192kbit/s）"
                android:textColor="@color/main_dark"
                />
            <ImageView
                android:id="@+id/highquality_imageview"
                android:layout_height="22sp"
                android:layout_width="22sp"
                android:src="@drawable/c"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="138dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Wi-Fi网络下"
            android:textSize="14dp"
            android:layout_below="@+id/listeninglinear"
            />
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:showDividers="beginning"
                >
                <TextView
                    android:id="@+id/select_textviewwifi"
                    android:layout_height="wrap_content"
                    android:layout_width="520dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:text="自动选择（推荐）"
                    android:textColor="@color/main_dark"
                    />
                <ImageView
                    android:id="@+id/select_imageviewwifi"
                    android:layout_height="22sp"
                    android:layout_width="22sp"
                    android:src="@drawable/c"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#000000"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:showDividers="beginning"
                >
                <TextView
                    android:id="@+id/standard_textviewwifi"
                    android:layout_height="wrap_content"
                    android:layout_width="520dp"
                    android:textSize="20sp"

                    android:layout_marginLeft="2dp"
                    android:text="标准（128kbit/s）"
                    android:textColor="@color/main_dark"
                    />
                <ImageView
                    android:id="@+id/standard_imageviewwifi"
                    android:layout_height="22sp"
                    android:layout_width="22sp"
                    android:src="@drawable/c"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#000000"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:showDividers="middle"
                >
                <TextView
                    android:id="@+id/highquality_textviewwifi"
                    android:layout_height="wrap_content"
                    android:layout_width="520dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:text="较高（192kbit/s）"
                    android:textColor="@color/main_dark"
                    />
                <ImageView
                    android:id="@+id/highquality_imageviewwifi"
                    android:layout_height="22sp"
                    android:layout_width="22sp"
                    android:src="@drawable/c"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#000000"
                />
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:text="推荐使用自动选择：智能网速检测，Wi-Fi下音乐品质更高，运营商网络省流量更流畅"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
