<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playindex_background_image"
    tools:context=".activity.MainActivity"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/playindex_background_image"
        >
        <include layout="@layout/title"></include>
        <FrameLayout
            android:id="@+id/IndexContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
　　  <ListView
    android:id="@+id/id_lv_left_menu"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:paddingTop="0dp"
   android:background="@color/white"
    android:clipToPadding="false"
    android:divider="@null"
    />
</android.support.v4.widget.DrawerLayout>