apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.of.music"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
buildscript {
    ext.kotlin_version = '1.2.30'//指定kotlin的编译版本号
    ext.anko_version = '0.9'//指定Anko 库的版本号
    repositories { mavenCentral() }
  dependencies{
      classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}
def getLocalValue(String key) {
    return getLocalValue(key, false)
}

def getLocalValue(String key, boolean quot) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def value = properties.containsKey(key) ? properties.get(key) : ""
    if (quot) {
        value = "\"" + value + "\""
    }
    return value
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage "${android.defaultConfig.applicationId}.storage.db.greendao"
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation"org.jetbrains.anko:anko-common:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.mjdev:libaums:0.5.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    /**日志*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /**okhttp网络请求工具*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'me.wcy:lrcview:2.0.1'
    //    配置LitePal
    implementation 'org.litepal.android:java:3.0.0'
}
